[33m11b283d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: merge origin/main: Fast-forward
[33md040d19[m[33m ([m[1;32mbranch1[m[33m)[m HEAD@{1}: checkout: moving from branch1 to main
[33md040d19[m[33m ([m[1;32mbranch1[m[33m)[m HEAD@{2}: checkout: moving from main to branch1
[33md040d19[m[33m ([m[1;32mbranch1[m[33m)[m HEAD@{3}: commit: 10.06 23:53 mission_report
[33mff916aa[m[33m ([m[1;32mmission_report[m[33m)[m HEAD@{4}: checkout: moving from mission_report to main
[33mff916aa[m[33m ([m[1;32mmission_report[m[33m)[m HEAD@{5}: checkout: moving from main to mission_report
[33mff916aa[m[33m ([m[1;32mmission_report[m[33m)[m HEAD@{6}: commit: 10.06 23:53 airforce2
[33m5a70f92[m HEAD@{7}: commit: 10.06 23:53 airforce2
[33mf5e7bd5[m HEAD@{8}: commit: 10.06 23:53 airforce
[33m3668641[m HEAD@{9}: commit: 10.06 23:53 airforce
[33md9db6ee[m[33m ([m[1;31morigin/projectile3[m[33m, [m[1;32mprojectile3[m[33m, [m[1;32mairforce[m[33m)[m HEAD@{10}: checkout: moving from airforce to main
[33md9db6ee[m[33m ([m[1;31morigin/projectile3[m[33m, [m[1;32mprojectile3[m[33m, [m[1;32mairforce[m[33m)[m HEAD@{11}: checkout: moving from main to airforce
[33md9db6ee[m[33m ([m[1;31morigin/projectile3[m[33m, [m[1;32mprojectile3[m[33m, [m[1;32mairforce[m[33m)[m HEAD@{12}: merge projectile3: Fast-forward
[33m74b88f4[m[33m ([m[1;31morigin/refactor[m[33m, [m[1;32mrefactor[m[33m)[m HEAD@{13}: checkout: moving from projectile3 to main
[33md9db6ee[m[33m ([m[1;31morigin/projectile3[m[33m, [m[1;32mprojectile3[m[33m, [m[1;32mairforce[m[33m)[m HEAD@{14}: commit: 10.06 23:53 projectile03
[33m74b88f4[m[33m ([m[1;31morigin/refactor[m[33m, [m[1;32mrefactor[m[33m)[m HEAD@{15}: checkout: moving from main to projectile3
[33m74b88f4[m[33m ([m[1;31morigin/refactor[m[33m, [m[1;32mrefactor[m[33m)[m HEAD@{16}: merge refactor: Fast-forward
[33m44895e2[m[33m ([m[1;31morigin/damage[m[33m, [m[1;32mdamage[m[33m)[m HEAD@{17}: checkout: moving from refactor to main
[33m74b88f4[m[33m ([m[1;31morigin/refactor[m[33m, [m[1;32mrefactor[m[33m)[m HEAD@{18}: commit: 10.06 23:53 damage
[33m44895e2[m[33m ([m[1;31morigin/damage[m[33m, [m[1;32mdamage[m[33m)[m HEAD@{19}: checkout: moving from main to refactor
[33m44895e2[m[33m ([m[1;31morigin/damage[m[33m, [m[1;32mdamage[m[33m)[m HEAD@{20}: merge damage: Fast-forward
[33me320a5e[m[33m ([m[1;31morigin/highland2[m[33m, [m[1;32mhighland2[m[33m)[m HEAD@{21}: checkout: moving from damage to main
[33m44895e2[m[33m ([m[1;31morigin/damage[m[33m, [m[1;32mdamage[m[33m)[m HEAD@{22}: commit: 10.06 23:53 highland02
[33me320a5e[m[33m ([m[1;31morigin/highland2[m[33m, [m[1;32mhighland2[m[33m)[m HEAD@{23}: checkout: moving from main to damage
[33me320a5e[m[33m ([m[1;31morigin/highland2[m[33m, [m[1;32mhighland2[m[33m)[m HEAD@{24}: merge highland2: Fast-forward
[33m57d93fb[m[33m ([m[1;31morigin/highland[m[33m, [m[1;32mhighland[m[33m)[m HEAD@{25}: checkout: moving from highland2 to main
[33me320a5e[m[33m ([m[1;31morigin/highland2[m[33m, [m[1;32mhighland2[m[33m)[m HEAD@{26}: commit: 10.06 23:53 highland02
[33m57d93fb[m[33m ([m[1;31morigin/highland[m[33m, [m[1;32mhighland[m[33m)[m HEAD@{27}: checkout: moving from main to highland2
[33m57d93fb[m[33m ([m[1;31morigin/highland[m[33m, [m[1;32mhighland[m[33m)[m HEAD@{28}: merge highland: Fast-forward
[33mc7fba5c[m[33m ([m[1;31morigin/projectile2[m[33m, [m[1;32mprojectile2[m[33m)[m HEAD@{29}: checkout: moving from highland to main
[33m57d93fb[m[33m ([m[1;31morigin/highland[m[33m, [m[1;32mhighland[m[33m)[m HEAD@{30}: commit: 10.06 23:53 highland
[33mc7fba5c[m[33m ([m[1;31morigin/projectile2[m[33m, [m[1;32mprojectile2[m[33m)[m HEAD@{31}: checkout: moving from main to highland
[33mc7fba5c[m[33m ([m[1;31morigin/projectile2[m[33m, [m[1;32mprojectile2[m[33m)[m HEAD@{32}: merge projectile2: Fast-forward
[33m4b17869[m[33m ([m[1;31morigin/projectile[m[33m, [m[1;32mprojectile[m[33m)[m HEAD@{33}: checkout: moving from projectile2 to main
[33mc7fba5c[m[33m ([m[1;31morigin/projectile2[m[33m, [m[1;32mprojectile2[m[33m)[m HEAD@{34}: commit: 10.06 23:53 projectile2
[33m4b17869[m[33m ([m[1;31morigin/projectile[m[33m, [m[1;32mprojectile[m[33m)[m HEAD@{35}: checkout: moving from main to projectile2
[33m4b17869[m[33m ([m[1;31morigin/projectile[m[33m, [m[1;32mprojectile[m[33m)[m HEAD@{36}: merge projectile: Fast-forward
[33mdc10348[m[33m ([m[1;31morigin/map1[m[33m, [m[1;32mmap1[m[33m)[m HEAD@{37}: checkout: moving from projectile to main
[33m4b17869[m[33m ([m[1;31morigin/projectile[m[33m, [m[1;32mprojectile[m[33m)[m HEAD@{38}: commit: 10.06 23:53 projectile
[33mdc10348[m[33m ([m[1;31morigin/map1[m[33m, [m[1;32mmap1[m[33m)[m HEAD@{39}: checkout: moving from main to projectile
[33mdc10348[m[33m ([m[1;31morigin/map1[m[33m, [m[1;32mmap1[m[33m)[m HEAD@{40}: merge map1: Fast-forward
[33m3b451ce[m[33m ([m[1;31morigin/build_button[m[33m, [m[1;32mbuild_button[m[33m)[m HEAD@{41}: checkout: moving from map1 to main
[33mdc10348[m[33m ([m[1;31morigin/map1[m[33m, [m[1;32mmap1[m[33m)[m HEAD@{42}: commit: 10.06 23:53 level1
[33m3b451ce[m[33m ([m[1;31morigin/build_button[m[33m, [m[1;32mbuild_button[m[33m)[m HEAD@{43}: checkout: moving from main to map1
[33m3b451ce[m[33m ([m[1;31morigin/build_button[m[33m, [m[1;32mbuild_button[m[33m)[m HEAD@{44}: merge build_button: Fast-forward
[33m4cd46d3[m HEAD@{45}: checkout: moving from build_button to main
[33m3b451ce[m[33m ([m[1;31morigin/build_button[m[33m, [m[1;32mbuild_button[m[33m)[m HEAD@{46}: commit: 10.06 23:53 debug
[33m4cd46d3[m HEAD@{47}: checkout: moving from main to build_button
[33m4cd46d3[m HEAD@{48}: commit: 10.06 23:53 debug
[33m6084f10[m[33m ([m[1;31morigin/map0[m[33m, [m[1;32mmap0[m[33m, [m[1;32mdebug[m[33m)[m HEAD@{49}: checkout: moving from debug to main
[33m6084f10[m[33m ([m[1;31morigin/map0[m[33m, [m[1;32mmap0[m[33m, [m[1;32mdebug[m[33m)[m HEAD@{50}: checkout: moving from main to debug
[33m6084f10[m[33m ([m[1;31morigin/map0[m[33m, [m[1;32mmap0[m[33m, [m[1;32mdebug[m[33m)[m HEAD@{51}: merge map0: Fast-forward
[33ma1ffbc1[m[33m ([m[1;31morigin/tower_image[m[33m, [m[1;32mtower_image[m[33m)[m HEAD@{52}: checkout: moving from map0 to main
[33m6084f10[m[33m ([m[1;31morigin/map0[m[33m, [m[1;32mmap0[m[33m, [m[1;32mdebug[m[33m)[m HEAD@{53}: commit: 10.06 23:53 map0
[33ma1ffbc1[m[33m ([m[1;31morigin/tower_image[m[33m, [m[1;32mtower_image[m[33m)[m HEAD@{54}: checkout: moving from main to map0
[33ma1ffbc1[m[33m ([m[1;31morigin/tower_image[m[33m, [m[1;32mtower_image[m[33m)[m HEAD@{55}: merge tower_image: Fast-forward
[33mf5d3354[m[33m ([m[1;31morigin/enemy_image[m[33m, [m[1;32menemy_image[m[33m)[m HEAD@{56}: checkout: moving from tower_image to main
[33ma1ffbc1[m[33m ([m[1;31morigin/tower_image[m[33m, [m[1;32mtower_image[m[33m)[m HEAD@{57}: commit: 10.06 23:53 enemy_and_tower_image
[33mf5d3354[m[33m ([m[1;31morigin/enemy_image[m[33m, [m[1;32menemy_image[m[33m)[m HEAD@{58}: checkout: moving from main to tower_image
[33mf5d3354[m[33m ([m[1;31morigin/enemy_image[m[33m, [m[1;32menemy_image[m[33m)[m HEAD@{59}: merge enemy_image: Fast-forward
[33m7454b5b[m HEAD@{60}: checkout: moving from enemy_image to main
[33mf5d3354[m[33m ([m[1;31morigin/enemy_image[m[33m, [m[1;32menemy_image[m[33m)[m HEAD@{61}: commit: 10.06 23:53 Victory_function
[33m7454b5b[m HEAD@{62}: checkout: moving from main to enemy_image
[33m7454b5b[m HEAD@{63}: commit: 10.06 23:53 Victory_function
[33m6eb2e8c[m[33m ([m[1;31morigin/victory[m[33m, [m[1;32mvictory[m[33m)[m HEAD@{64}: merge victory: Fast-forward
[33m